====================================================
  Python 설치 안내 (5분 소요)
====================================================

🔴 이 프로그램을 실행하려면 Python이 필요합니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 Python 다운로드 및 설치:

1. 웹사이트 방문:
   https://www.python.org/downloads/

2. "Download Python 3.x.x" 버튼 클릭
   (3.7 이상 아무거나 OK)

3. 다운로드한 설치 파일 실행

4. ⚠️ 중요! 설치 시 체크박스 확인:
   
   ┌─────────────────────────────────────┐
   │ ✅ Add Python to PATH              │  ← 이것 꼭 체크!
   │ ✅ Install pip                     │
   └─────────────────────────────────────┘

5. "Install Now" 클릭

6. 설치 완료 후 재부팅 (권장)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 설치 확인:

명령 프롬프트(cmd)를 열고:

  python --version
  
또는

  py --version

위 명령어로 버전이 표시되면 설치 성공!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 설치 후:

실행.bat 파일을 더블클릭하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 문제 해결:

Q: "python을 찾을 수 없습니다" 오류
A: PATH 설정이 안 된 것입니다.
   Python을 재설치하면서 "Add Python to PATH" 체크!

Q: 설치했는데도 안 됨
A: 컴퓨터를 재부팅하세요.

====================================================







