====================================================
  Synology Note Station → HTML 변환기
====================================================

⚠️ 필수 요구사항:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🔴 Python 3.7 이상 설치 필수! (필수)
     다운로드: https://www.python.org/downloads/
     
     ※ Python이 없으면 프로그램이 실행되지 않습니다!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 사용 방법:

[방법 1] Windows에서 간편하게
  → 실행.bat 파일을 더블클릭하세요!
  → 브라우저가 자동으로 열립니다

[방법 2] 직접 실행
  → 명령 프롬프트나 PowerShell에서:
     python nsx_web_gui.py
  → 또는:
     py nsx_web_gui.py

📂 사용 단계:
1. 실행.bat 더블클릭 또는 위 명령어 실행
2. 브라우저에서 http://localhost:8080 접속
3. NSX 파일 경로 입력 (예: C:\Users\...\backup.nxs)
4. 출력 폴더 지정 (비워두면 converted_notes 폴더에 저장)
5. "🔄 변환 시작" 버튼 클릭
6. 변환 완료!

📁 변환 결과:
converted_notes/
├── webman/                    # 이미지 폴더
│   └── 3rdparty/
│       └── NoteStation/
│           └── images/        # 모든 이미지 파일
├── 노트1.html                 # 변환된 노트들
├── 노트2.html
└── ...

💡 팁:
- 변환된 HTML 파일과 webman 폴더는 함께 유지하세요!
- 이미지를 보려면 webman 폴더가 필요합니다

⚠️ 문제 해결:
- "Python을 찾을 수 없습니다" → Python 설치 확인
- 이미지가 안 보임 → webman 폴더가 같은 위치에 있는지 확인
- 이미지가 브라우저에서 차단됨 → HTTP 서버로 열기 (README 참고)

====================================================
문의사항이나 문제가 있으면 README.md를 참고하세요
====================================================

